# SummerSchoolProject

./: README.md
SpringProject/: pom.xml
SpringProject/src/main/java/restServiceLibrary/Dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringProject/src/main/java/restServiceLibrary/config/: BookRestController.java  Config.java  UserRestController.java
SpringProject/src/main/java/restServiceLibrary/service/: Author.java  AuthorService.java  AuthorServiceImpl.java  Book.java  BookService.java  BookServiceImpl.java  TestWebApplicationInitializer.java  User.java  UserService.java  UserServiceImpl.java
SpringProject/src/main/resources/: application.properties
src/: BookOperation.js  BooksAPI.js  index.js
